.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}

.formTitle {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 50px;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20vw;
  width: 100%;
  max-width: 100%;
}
.gridItemName,
.gridItemCheckbox {
  display: flex;
  align-items: center;
}

.gridItemCheckbox {
  justify-content: flex-end;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.noContainer {
  margin-bottom: 20px;
}

button {
  cursor: pointer;
}
@media (max-width: 768px) {
  .gridContainer {
    column-gap: 10vw;
  }
}
